UNIT=CM
CARDSIZE=5.4, 8.6

LinkMulti = Amount
LINK="D:\Barry\Organic Chemistry Board Game\OrganicChemistryBoardGame v2.1.xlsx"

VISUAL=S, 10, 10
;TYPE TEMPLATE
IMAGE="1-{(TYPE TEMPLATE)}",[TYPE TEMPLATE],{19/-135}%,0%,{53999/540}%,100%
FONT=Georgia,7,T,#000000
;NAME_ENG
TEXT="1-{(NAME_ENG)}",[NAME_ENG],{13633/540}%,{3357/430}%,{11729/180}%,{2427/430}%,LEFT
;NAME_ENG_FLIP
TEXT="1-{(NAME_ENG)}",[NAME_ENG],{7387/540}%,{873/10}%,{11069/180}%,{2427/430}%,LEFT,CENTER,180
FONT=Georgia,10,,#000000
;NAME_CHI
TEXT="1-{(NAME_CHI)}",[NAME_CHI],{13633/540}%,{1165/86}%,{7007/108}%,{809/172}%,LEFT,TOP
;NAME_CHI_FLIP
TEXT="1-{(NAME_CHI)}",[NAME_CHI],{7387/540}%,{71113/860}%,{743/12}%,{809/172}%,LEFT,TOP,180
FONT=Georgia,7,T,#000000
FONT=Georgia,10,,#000000
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{2437/270}%,{9587/430}%,{22087/270}%,{23219/430}%,0,P
FONT=Arial,7,,#00308F
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{5179/540}%,{15857/860}%,{4849/60}%,{809/215}%,LEFT
;TYPE_FLIP
TEXT="1-{(TYPE)}",[TYPE],{299/20}%,{16666/215}%,{20221/270}%,{809/215}%,LEFT,CENTER,180
FONT=Arial,7,T,#8F8F8F
;DECK
TEXT="1-{(DECK)}",[DECK],{2437/270}%,{5825/86}%,{4493/540}%,{19821/860}%,LEFT,TOP,270
ENDVISUAL

GAP=0.2, 0.2
