UNIT=CM
CARDSIZE=5.7, 8.7

LinkMulti = Amount
LINK="D:\Barry\Organic Chemistry Board Game\OrganicChemistryBoardGame.xlsx"

VISUAL=, 10, 10
;TYPE TEMPLATE
IMAGE="1-{(TYPE TEMPLATE)}",[TYPE TEMPLATE],{-21/142}%,0%,{85199/852}%,100%
FONT=Georgia,7,T,#000000
;NAME_ENG
TEXT="1-{(NAME_ENG)}",[NAME_ENG],{21521/852}%,{2529/325}%,{13894/213}%,{3667/650}%,LEFT
FONT=Georgia,10,,#000000
;NAME_CHI
TEXT="1-{(NAME_CHI)}",[NAME_CHI],{21521/852}%,{17577/1300}%,{18441/284}%,{607/130}%,LEFT,TOP
FONT=Georgia,7,T,#000000
TEXT="1-{(NAME_ENG)}",[NAME_ENG],{4051/284}%,{28137/325}%,{12976/213}%,{3667/650}%,LEFT,CENTER,180
FONT=Georgia,10,,#000000
TEXT="1-{(NAME_CHI)}",[NAME_CHI],{4093/284}%,{105593/1300}%,{17217/284}%,{107/20}%,LEFT,TOP,180
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{1287/142}%,{28959/1300}%,{17407/213}%,{17546/325}%,0,P
FONT=Arial,7,T,#8F8F8F
;DECK
TEXT="1-{(DECK)}",[DECK],{1287/142}%,{17603/260}%,{2363/284}%,{2997/130}%,LEFT,TOP,270
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{2057/213}%,{24027/1300}%,{57601/852}%,{4931/1300}%,LEFT
ENDVISUAL

GAP=0.2, 0.2

DUPLEX=