UNIT=CM
CARDSIZE=5.7, 8.7

LinkMulti = Amount
LINK="D:\Barry\Organic Chemistry Board Game\OrganicChemistryBoardGame v2.1.xlsx"

VISUAL=, 10, 10
;TYPE TEMPLATE
IMAGE="1-{(TYPE TEMPLATE)}",[TYPE TEMPLATE],{-8/57}%,0%,{56999/570}%,100%
;Font(size)
FONT=Georgia,7,T,#000000
;NAME_ENG
TEXT="1-{(NAME_ENG)}",[NAME_ENG],{1439/57}%,{6793/870}%,{18571/285}%,{491/87}%,LEFT
;Text(size)
TEXT="1-{(NAME_ENG)}",[NAME_ENG],{3899/285}%,{873/10}%,60%,10%,LEFT,CENTER,180
;Font(size)
FONT=Georgia,10,,#000000
;NAME_CHI
TEXT="1-{(NAME_CHI)}",[NAME_CHI],{1439/57}%,{2357/174}%,{12327/190}%,{682/145}%,LEFT,TOP
;Text(size)
TEXT="1-{(NAME_CHI)}",[NAME_CHI],{3899/285}%,{2398/29}%,60%,0%,LEFT,TOP,180
;Font(size)
FONT=Georgia,7,T,#000000
;Font(size)
FONT=Georgia,10,,#000000
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],{343/38}%,{9698/435}%,{15543/190}%,{23489/435}%,0,P
FONT=Arial,7,,#00308F
;TYPE
TEXT="1-{(TYPE)}",[TYPE],{911/95}%,{5347/290}%,{9004/285}%,{1091/290}%,LEFT
;Text(size)
TEXT="1-{(TYPE)}",[TYPE],{33203/570}%,{67439/870}%,30%,0%,LEFT,CENTER,180
;Font(size)
FONT=Arial,7,T,#8F8F8F
;DECK
TEXT="1-{(DECK)}",[DECK],{343/38}%,{58927/870}%,{1581/190}%,{20051/870}%,LEFT,TOP,270
ENDVISUAL

GAP=0.2, 0.2
