CC1C(=O)CCCC1C
CC1C(=O)CCC(C)C1
CC1C(=O)CC(C)CC1
C1C(=O)CC(C)C(C)C1
C1C(=O)CC(C)CC1(C)
CC1C(=O)C(C)CCC1
CC1C(=O)C=CCC1C
CC1C(=O)C=CC(C)C1
CC1C(=O)C=C(C)CC1
C1C(=O)C=C(C)C(C)C1
C1C(=O)C=C(C)CC1(C)
CC1C(=O)C(C)=CCC1
CC=1C(=O)CCCC=1C
CC=1C(=O)CCC(C)C=1
CC=1C(=O)CC(C)CC=1
CC(=O)C1C(=O)CCCC1
CC(=O)C=1C(=O)CCCC=1
C1C(=O)CCCC1C(=O)C
C=1C(=O)CCCC=1C(=O)C
C1C(=O)CCC(C(=O)C)C1
C=1C(=O)CCC(C(=O)C)C=1
CCOC(=O)C1C(=O)OCCC1
CCOC(=O)C=1C(=O)OCCC=1
CCOC(=O)C1C(=O)OC=CC1
CCOC(=O)C1C(=O)OCCC1C
CCOC(=O)C1C(=O)OCC(C)C1
CCOC(=O)C=1C(=O)OCC(C)C=1
CCOC(=O)C=1C(=O)OCCC=1C
CCOC(=O)C=1C(=O)OC(C)CC=1
N1C(=O)NCC(C)(C)C1
C1CCCCC1C(=O)NC
O=C1CC(=O)OC(C)(C)O1
OC1C(O)C(O)C(O)C(O)O1
OC1C(O)C(O)C(O)C(C(=O)O)O1
OC1C(O)C(O)C(O)(O)O1
OC1C(O)C(O)C(O)O1
OC1CC(O)C(O)O1
O=C1CC(=O)CC(C)(C)C1
C(OC(=O))C(OC(=O))C(OC(=O))
C(OC(=O)C)C(OC(=O)C)C(OC(=O)C)
C(OC(=O)CC)C(OC(=O)CC)C(OC(=O)CC)
C(OC(=O)CCC)C(OC(=O)CCC)C(OC(=O)CCC)
ClCCNC(=O)NCCCl
